asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.93be79ad.css",
    "main.js": "/static/js/main.e8f4523c.js",
    "static/js/453.68693753.chunk.js": "/static/js/453.68693753.chunk.js",
    "static/media/about.png": "/static/media/about.24d9ea0bdd6ee5e82f5b.png",
    "static/media/Galaxy_Background.jpg": "/static/media/Galaxy_Background.44d146eec0f1f7efcacc.jpg",
    "static/media/AD_Comet_Asteroid.png": "/static/media/AD_Comet_Asteroid.b0b5e141a8cc98186302.png",
    "static/media/AIRCommunity_img.png": "/static/media/AIRCommunity_img.9012064d4b3a8b0a667c.png",
    "static/media/Section_04_back.png": "/static/media/Section_04_back.bf62ffa18171113209fb.png",
    "static/media/Events_Img.png": "/static/media/Events_Img.8a00339d3c7d88fabd77.png",
    "static/media/AD_Earth.png": "/static/media/AD_Earth.b505511cd233ebad0d18.png",
    "static/media/Earth_crop.png": "/static/media/Earth_crop.b505511cd233ebad0d18.png",
    "static/media/school_back.png": "/static/media/school_back.290fd9568d1958d73e55.png",
    "static/media/image_9.png": "/static/media/image_9.9fd7d6d7030a0cb9fbcc.png",
    "static/media/community_back.png": "/static/media/community_back.b3e27f07d9588fb5924b.png",
    "static/media/AD_Aurelia.png": "/static/media/AD_Aurelia.08cb08e4cf77e7b22103.png",
    "static/media/Who.png": "/static/media/Who.86f9c7afc47af339988c.png",
    "static/media/2019.png": "/static/media/2019.887502eff2692ce81330.png",
    "static/media/2021.png": "/static/media/2021.69e522bd1f116811fa62.png",
    "static/media/AD_Mylocritas.png": "/static/media/AD_Mylocritas.fda6e5b11300aa6ed423.png",
    "static/media/school_Image.png": "/static/media/school_Image.70a683224673a4026209.png",
    "static/media/2014.png": "/static/media/2014.f6a710c616c5926ebf7c.png",
    "static/media/community_image.png": "/static/media/community_image.1bbbc36231784bdf45b1.png",
    "static/media/2015.png": "/static/media/2015.eba796bfd789ada90e5f.png",
    "static/media/image_3_1.png": "/static/media/image_3_1.3303adf1f56269eeb0ea.png",
    "static/media/2024_img.png": "/static/media/2024_img.dfdc67819fddb56ec332.png",
    "static/media/2017.png": "/static/media/2017.b2e7fa2c0e0a74c24c60.png",
    "static/media/image_19.png": "/static/media/image_19.a47dabca49afc029739c.png",
    "static/media/2022_1.png": "/static/media/2022_1.507c793cb8555c54077e.png",
    "static/media/2023_2.png": "/static/media/2023_2.5deaaaea9c98b1ff27f8.png",
    "static/media/2023_1.png": "/static/media/2023_1.4d97b5679152a298f698.png",
    "static/media/services_back.png": "/static/media/services_back.e11c4740513d2dc1f7d4.png",
    "static/media/image_3.png": "/static/media/image_3.54e411b71eaefffb2711.png",
    "static/media/3D_phone_01 1.png": "/static/media/3D_phone_01 1.4e570d97087e8cb3a5c3.png",
    "static/media/2022_2.png": "/static/media/2022_2.ad415f7926f72299acc2.png",
    "static/media/AD_Devorah.png": "/static/media/AD_Devorah.7a4766f10a5568bda952.png",
    "static/media/Card_collab_03.png": "/static/media/Card_collab_03.a816127831e913804a66.png",
    "static/media/Card_collab_02.png": "/static/media/Card_collab_02.02a4f45cd2ba49be2ef0.png",
    "static/media/Airciting_features.png": "/static/media/Airciting_features.2e14ff01784e6650c5cd.png",
    "static/media/Drum_Play.png": "/static/media/Drum_Play.e3264ebf6d0b7b1fd8ba.png",
    "static/media/Card_community_01.png": "/static/media/Card_community_01.f55460a12ee33d6d4395.png",
    "static/media/GraphicBox.png": "/static/media/GraphicBox.7be1cf5d0fd5ba2e56ed.png",
    "static/media/school.png": "/static/media/school.d343936ad3973d9d0ac8.png",
    "static/media/Comet_01.png": "/static/media/Comet_01.8107b7cf0bb505a1c17d.png",
    "static/media/Card_collab_01.png": "/static/media/Card_collab_01.f3b84a557fb61fd96e5c.png",
    "static/media/Star_Tracks.png": "/static/media/Star_Tracks.52f21f79f9d2b1720411.png",
    "static/media/Card_AIRCOm_03.png": "/static/media/Card_AIRCOm_03.714e57590ed248d2306d.png",
    "static/media/Card_AIRCOm_02.png": "/static/media/Card_AIRCOm_02.c84459ae278544bacfd3.png",
    "static/media/Card_AIRCOm_01.png": "/static/media/Card_AIRCOm_01.295ecef6591de7940525.png",
    "static/media/corporate_1.png": "/static/media/corporate_1.ac00c45d89889b325979.png",
    "static/media/Card_Events_01.png": "/static/media/Card_Events_01.4e929eaef51720b76d9d.png",
    "static/media/Vision.png": "/static/media/Vision.2c75da5ab5f7a4899b2e.png",
    "static/media/Mission.png": "/static/media/Mission.00b256ff6a9d47b804d7.png",
    "static/media/Card_Events_02.png": "/static/media/Card_Events_02.2c2df2a71065ea359de7.png",
    "static/media/Imperialis_planet.png": "/static/media/Imperialis_planet.cc1c45736c09c119acbd.png",
    "static/media/Khroma_Planet.png": "/static/media/Khroma_Planet.5c0ef6a9a4880028ff4b.png",
    "static/media/corporate_2.png": "/static/media/corporate_2.6bcae13124ca22d84683.png",
    "static/media/provide.png": "/static/media/provide.7450b390f7f59ac81deb.png",
    "static/media/screen_2.png": "/static/media/screen_2.ce056b12e600700211c2.png",
    "static/media/phone.png": "/static/media/phone.53ea1e9676e3e423fd47.png",
    "static/media/worked.png": "/static/media/worked.918abcbd20dec6aefe70.png",
    "static/media/MIlestone_BG.png": "/static/media/MIlestone_BG.e4758a0a21ff521a8a0c.png",
    "static/media/mask_img.png": "/static/media/mask_img.668f7b0c218589df9a64.png",
    "static/media/Card_community_02.png": "/static/media/Card_community_02.67b8f6d21becc49822cd.png",
    "static/media/Learn_More.png": "/static/media/Learn_More.1f0983cd3ae214ac519e.png",
    "static/media/screen_1.png": "/static/media/screen_1.ea323f8683f19e4df917.png",
    "static/media/Card_community_03.png": "/static/media/Card_community_03.c1e4ff5209ccc00e8976.png",
    "static/media/AD.png": "/static/media/AD.a104d908a4049a7f50a8.png",
    "static/media/corporate_3.png": "/static/media/corporate_3.d0321c59e5202b210c52.png",
    "static/media/Frame_343.png": "/static/media/Frame_343.8704fdf3eb1a20dacfe7.png",
    "static/media/Planet-2.png": "/static/media/Planet-2.82679ce32dd5c969f9f7.png",
    "static/media/Planet_yellow.png": "/static/media/Planet_yellow.82679ce32dd5c969f9f7.png",
    "static/media/Mylocritas_planet.png": "/static/media/Mylocritas_planet.078488ba0e274e559b25.png",
    "static/media/Planet_blue.png": "/static/media/Planet_blue.53b5fffe86c7196e52f2.png",
    "static/media/AirDrumming_Logo-03.png": "/static/media/AirDrumming_Logo-03.f4d5e8d72f0cd89aeaa0.png",
    "static/media/Planet.png": "/static/media/Planet.0dca1d16eeb9bd234057.png",
    "static/media/Planet_03.png": "/static/media/Planet_03.e63d1ea72d4890748bfe.png",
    "static/media/Planet_violet.png": "/static/media/Planet_violet.bfbd5d15ae4ef5885d67.png",
    "static/media/TabletHor.png": "/static/media/TabletHor.69e7deeca67d16f9b02d.png",
    "static/media/Planet_Bullet_09.png": "/static/media/Planet_Bullet_09.3a8c372d069a778b8ef2.png",
    "static/media/Planet_Bullet_08.png": "/static/media/Planet_Bullet_08.8f1a5d1f7970881ab1d7.png",
    "static/media/Planet_Bullet_05.png": "/static/media/Planet_Bullet_05.0c711be74cec9a59c95f.png",
    "static/media/Planet_Bullet_06.png": "/static/media/Planet_Bullet_06.a47ac8ff7bc1ec2eaad1.png",
    "static/media/Planet_Bullet_03.png": "/static/media/Planet_Bullet_03.2c5ca150241a662448f2.png",
    "static/media/Planet_Bullet_07.png": "/static/media/Planet_Bullet_07.6421061472138f04e54f.png",
    "static/media/Planet_Bullet_02.png": "/static/media/Planet_Bullet_02.0feb439e569e01deb768.png",
    "static/media/Planet_03-1.png": "/static/media/Planet_03-1.908a152e472d24c16345.png",
    "static/media/Planet_Bullet_04.png": "/static/media/Planet_Bullet_04.405f7f7c983611b75338.png",
    "static/media/join.png": "/static/media/join.6f99fa685fbf6a011444.png",
    "static/media/Planet Red.png": "/static/media/Planet Red.0dca1d16eeb9bd234057.png",
    "static/media/Planet_Green.png": "/static/media/Planet_Green.d1ab7caa867308b833b7.png",
    "static/media/Planet-1.png": "/static/media/Planet-1.2e3cd0976ff49c6d404c.png",
    "index.html": "/index.html",
    "main.93be79ad.css.map": "/static/css/main.93be79ad.css.map",
    "main.e8f4523c.js.map": "/static/js/main.e8f4523c.js.map",
    "453.68693753.chunk.js.map": "/static/js/453.68693753.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.93be79ad.css",
    "static/js/main.e8f4523c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2cc6232f.css",
    "main.js": "/static/js/main.4b066795.js",
    "static/js/453.68693753.chunk.js": "/static/js/453.68693753.chunk.js",
    "static/media/about.png": "/static/media/about.24d9ea0bdd6ee5e82f5b.png",
    "static/media/Galaxy_Background.jpg": "/static/media/Galaxy_Background.44d146eec0f1f7efcacc.jpg",
    "static/media/AD_Comet_Asteroid.png": "/static/media/AD_Comet_Asteroid.b0b5e141a8cc98186302.png",
    "static/media/AIRCommunity_img.png": "/static/media/AIRCommunity_img.9012064d4b3a8b0a667c.png",
    "static/media/Section_04_back.png": "/static/media/Section_04_back.bf62ffa18171113209fb.png",
    "static/media/Events_Img.png": "/static/media/Events_Img.8a00339d3c7d88fabd77.png",
    "static/media/AD_Earth.png": "/static/media/AD_Earth.b505511cd233ebad0d18.png",
    "static/media/Earth_crop.png": "/static/media/Earth_crop.b505511cd233ebad0d18.png",
    "static/media/school_back.png": "/static/media/school_back.290fd9568d1958d73e55.png",
    "static/media/image_9.png": "/static/media/image_9.9fd7d6d7030a0cb9fbcc.png",
    "static/media/community_back.png": "/static/media/community_back.b3e27f07d9588fb5924b.png",
    "static/media/AD_Aurelia.png": "/static/media/AD_Aurelia.08cb08e4cf77e7b22103.png",
    "static/media/Who.png": "/static/media/Who.86f9c7afc47af339988c.png",
    "static/media/2019.png": "/static/media/2019.887502eff2692ce81330.png",
    "static/media/2021.png": "/static/media/2021.69e522bd1f116811fa62.png",
    "static/media/AD_Mylocritas.png": "/static/media/AD_Mylocritas.fda6e5b11300aa6ed423.png",
    "static/media/school_Image.png": "/static/media/school_Image.70a683224673a4026209.png",
    "static/media/2014.png": "/static/media/2014.f6a710c616c5926ebf7c.png",
    "static/media/community_image.png": "/static/media/community_image.1bbbc36231784bdf45b1.png",
    "static/media/2015.png": "/static/media/2015.eba796bfd789ada90e5f.png",
    "static/media/image_3_1.png": "/static/media/image_3_1.3303adf1f56269eeb0ea.png",
    "static/media/2024_img.png": "/static/media/2024_img.dfdc67819fddb56ec332.png",
    "static/media/2017.png": "/static/media/2017.b2e7fa2c0e0a74c24c60.png",
    "static/media/image_19.png": "/static/media/image_19.a47dabca49afc029739c.png",
    "static/media/2022_1.png": "/static/media/2022_1.507c793cb8555c54077e.png",
    "static/media/2023_2.png": "/static/media/2023_2.5deaaaea9c98b1ff27f8.png",
    "static/media/2023_1.png": "/static/media/2023_1.4d97b5679152a298f698.png",
    "static/media/services_back.png": "/static/media/services_back.e11c4740513d2dc1f7d4.png",
    "static/media/image_3.png": "/static/media/image_3.54e411b71eaefffb2711.png",
    "static/media/3D_phone_01 1.png": "/static/media/3D_phone_01 1.4e570d97087e8cb3a5c3.png",
    "static/media/2022_2.png": "/static/media/2022_2.ad415f7926f72299acc2.png",
    "static/media/AD_Devorah.png": "/static/media/AD_Devorah.7a4766f10a5568bda952.png",
    "static/media/Card_collab_03.png": "/static/media/Card_collab_03.a816127831e913804a66.png",
    "static/media/Card_collab_02.png": "/static/media/Card_collab_02.02a4f45cd2ba49be2ef0.png",
    "static/media/Airciting_features.png": "/static/media/Airciting_features.2e14ff01784e6650c5cd.png",
    "static/media/Drum_Play.png": "/static/media/Drum_Play.e3264ebf6d0b7b1fd8ba.png",
    "static/media/Card_community_01.png": "/static/media/Card_community_01.f55460a12ee33d6d4395.png",
    "static/media/GraphicBox.png": "/static/media/GraphicBox.7be1cf5d0fd5ba2e56ed.png",
    "static/media/school.png": "/static/media/school.d343936ad3973d9d0ac8.png",
    "static/media/Comet_01.png": "/static/media/Comet_01.8107b7cf0bb505a1c17d.png",
    "static/media/Card_collab_01.png": "/static/media/Card_collab_01.f3b84a557fb61fd96e5c.png",
    "static/media/Star_Tracks.png": "/static/media/Star_Tracks.52f21f79f9d2b1720411.png",
    "static/media/Card_AIRCOm_03.png": "/static/media/Card_AIRCOm_03.714e57590ed248d2306d.png",
    "static/media/Card_AIRCOm_02.png": "/static/media/Card_AIRCOm_02.c84459ae278544bacfd3.png",
    "static/media/Card_AIRCOm_01.png": "/static/media/Card_AIRCOm_01.295ecef6591de7940525.png",
    "static/media/corporate_1.png": "/static/media/corporate_1.ac00c45d89889b325979.png",
    "static/media/Card_Events_01.png": "/static/media/Card_Events_01.4e929eaef51720b76d9d.png",
    "static/media/Vision.png": "/static/media/Vision.2c75da5ab5f7a4899b2e.png",
    "static/media/Mission.png": "/static/media/Mission.00b256ff6a9d47b804d7.png",
    "static/media/Card_Events_02.png": "/static/media/Card_Events_02.2c2df2a71065ea359de7.png",
    "static/media/Imperialis_planet.png": "/static/media/Imperialis_planet.cc1c45736c09c119acbd.png",
    "static/media/Khroma_Planet.png": "/static/media/Khroma_Planet.5c0ef6a9a4880028ff4b.png",
    "static/media/corporate_2.png": "/static/media/corporate_2.6bcae13124ca22d84683.png",
    "static/media/provide.png": "/static/media/provide.7450b390f7f59ac81deb.png",
    "static/media/screen_2.png": "/static/media/screen_2.ce056b12e600700211c2.png",
    "static/media/phone.png": "/static/media/phone.53ea1e9676e3e423fd47.png",
    "static/media/worked.png": "/static/media/worked.918abcbd20dec6aefe70.png",
    "static/media/MIlestone_BG.png": "/static/media/MIlestone_BG.e4758a0a21ff521a8a0c.png",
    "static/media/mask_img.png": "/static/media/mask_img.668f7b0c218589df9a64.png",
    "static/media/Card_community_02.png": "/static/media/Card_community_02.67b8f6d21becc49822cd.png",
    "static/media/Learn_More.png": "/static/media/Learn_More.1f0983cd3ae214ac519e.png",
    "static/media/screen_1.png": "/static/media/screen_1.ea323f8683f19e4df917.png",
    "static/media/Card_community_03.png": "/static/media/Card_community_03.c1e4ff5209ccc00e8976.png",
    "static/media/AD.png": "/static/media/AD.a104d908a4049a7f50a8.png",
    "static/media/corporate_3.png": "/static/media/corporate_3.d0321c59e5202b210c52.png",
    "static/media/Frame_343.png": "/static/media/Frame_343.8704fdf3eb1a20dacfe7.png",
    "static/media/Planet-2.png": "/static/media/Planet-2.82679ce32dd5c969f9f7.png",
    "static/media/Planet_yellow.png": "/static/media/Planet_yellow.82679ce32dd5c969f9f7.png",
    "static/media/Mylocritas_planet.png": "/static/media/Mylocritas_planet.078488ba0e274e559b25.png",
    "static/media/Planet_blue.png": "/static/media/Planet_blue.53b5fffe86c7196e52f2.png",
    "static/media/AirDrumming_Logo-03.png": "/static/media/AirDrumming_Logo-03.f4d5e8d72f0cd89aeaa0.png",
    "static/media/Planet.png": "/static/media/Planet.0dca1d16eeb9bd234057.png",
    "static/media/Planet_03.png": "/static/media/Planet_03.e63d1ea72d4890748bfe.png",
    "static/media/Planet_violet.png": "/static/media/Planet_violet.bfbd5d15ae4ef5885d67.png",
    "static/media/TabletHor.png": "/static/media/TabletHor.69e7deeca67d16f9b02d.png",
    "static/media/Planet_Bullet_09.png": "/static/media/Planet_Bullet_09.3a8c372d069a778b8ef2.png",
    "static/media/Planet_Bullet_08.png": "/static/media/Planet_Bullet_08.8f1a5d1f7970881ab1d7.png",
    "static/media/Planet_Bullet_05.png": "/static/media/Planet_Bullet_05.0c711be74cec9a59c95f.png",
    "static/media/Planet_Bullet_06.png": "/static/media/Planet_Bullet_06.a47ac8ff7bc1ec2eaad1.png",
    "static/media/Planet_Bullet_03.png": "/static/media/Planet_Bullet_03.2c5ca150241a662448f2.png",
    "static/media/Planet_Bullet_07.png": "/static/media/Planet_Bullet_07.6421061472138f04e54f.png",
    "static/media/Planet_Bullet_02.png": "/static/media/Planet_Bullet_02.0feb439e569e01deb768.png",
    "static/media/Planet_03-1.png": "/static/media/Planet_03-1.908a152e472d24c16345.png",
    "static/media/Planet_Bullet_04.png": "/static/media/Planet_Bullet_04.405f7f7c983611b75338.png",
    "static/media/join.png": "/static/media/join.6f99fa685fbf6a011444.png",
    "static/media/Planet Red.png": "/static/media/Planet Red.0dca1d16eeb9bd234057.png",
    "static/media/Planet_Green.png": "/static/media/Planet_Green.d1ab7caa867308b833b7.png",
    "static/media/Planet-1.png": "/static/media/Planet-1.2e3cd0976ff49c6d404c.png",
    "index.html": "/index.html",
    "main.2cc6232f.css.map": "/static/css/main.2cc6232f.css.map",
    "main.4b066795.js.map": "/static/js/main.4b066795.js.map",
    "453.68693753.chunk.js.map": "/static/js/453.68693753.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2cc6232f.css",
    "static/js/main.4b066795.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.93be79ad.css",
-    "main.js": "/static/js/main.e8f4523c.js",
+    "main.css": "/static/css/main.2cc6232f.css",
+    "main.js": "/static/js/main.4b066795.js",
     "static/js/453.68693753.chunk.js": "/static/js/453.68693753.chunk.js",
     "static/media/about.png": "/static/media/about.24d9ea0bdd6ee5e82f5b.png",
     "static/media/Galaxy_Background.jpg": "/static/media/Galaxy_Background.44d146eec0f1f7efcacc.jpg",
@@ -92,12 +92,12 @@
     "static/media/Planet_Green.png": "/static/media/Planet_Green.d1ab7caa867308b833b7.png",
     "static/media/Planet-1.png": "/static/media/Planet-1.2e3cd0976ff49c6d404c.png",
     "index.html": "/index.html",
-    "main.93be79ad.css.map": "/static/css/main.93be79ad.css.map",
-    "main.e8f4523c.js.map": "/static/js/main.e8f4523c.js.map",
+    "main.2cc6232f.css.map": "/static/css/main.2cc6232f.css.map",
+    "main.4b066795.js.map": "/static/js/main.4b066795.js.map",
     "453.68693753.chunk.js.map": "/static/js/453.68693753.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.93be79ad.css",
-    "static/js/main.e8f4523c.js"
+    "static/css/main.2cc6232f.css",
+    "static/js/main.4b066795.js"
   ]
 }
